spring.application.name=QuestionService
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8010
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/harsha.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -%msg%n
spring.mvc.log-request-details=true
spring.security.user.name=harsha
spring.security.user.password=Harsha@13
